{
  "name": "js-cypress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress run",
    "test:rec": "cypress run --record --key $CYPRESS_KEY",
    "test:dev": "cypress open"
  },
  "devDependencies": {
    "cypress": "^14.0.3"
  }
}
